{
  "name": "discord-oauth-sendpulse",
  "version": "1.0.0",
  "description": "Discord OAuth integration for SendPulse Telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "oauth",
    "telegram",
    "sendpulse",
    "bot"
  ],
  "author": "notcryptogod",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/notcryptogod/discord-oauth-sendpulse.git"
  }
}
